<?php

$a="Решение о введении двухнедельных каникул для столичных школьников целесообразно, оно должно принести положительные результаты, поскольку это большой срок для коронавируса, сообщил РИА Новости член президиума РАЕН, глава отделения микробиологии латентных инфекций Института им. Гамалеи, доктор медицинских наук Виктор Зуев, уточнив, что вопрос о переводе на дистанционное обучение лучше поднимать после.
Ранее мэр Москвы Сергей Собянин сообщил, что по рекомендации санитарных врачей с учетом осеннего подъема простудных заболеваний и роста выявленных заболеваний коронавирусной инфекцией было принято решение увеличить продолжительность осенних каникул до двух недель – с 5 по 18 октября.
В Госдуме предложили дать отпуск родителям школьников на время каникул
Две недели - большой срок для коронавируса, ситуация может переломиться. Там будет видно. Этот срок, эти каникулы - целесообразное, очень правильное решение руководства, оно должно принести свои результаты положительные, - прокомментировал решение столичных властей Зуев.
";
$b="";

$link="//www.ria.ru/20201002/kanikuly-1578105069.html";

$a = substr($a, 0, 180);

$a = rtrim($a, "!,.-");

$a = substr($a, 0, strrpos($a, " "));

$words=explode(" ", $a);

$count=count($words);

$c = "<a href=\"$link\">" . $words[$count-2] . " " . $words[$count-1] . "..." .  "</a>";

$b = join(" ",array_splice($words,0,$count-2)) . $c;

echo $b;


